apps/sercom/usart/usart_ring_buffer_interrupt/firmware/sam_l21_xpro.X/usart_ring_buffer_interrupt_sam_l21_xpro_sam_l21_xpro/components/core.yml (before)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAML21J18B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    BACKUP_CLOCK_FREQUENCY:
      attributes:
        id: BACKUP_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '6000000'
          type: Dynamic
        type: Values
      type: Integer
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DFLL_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DFLL_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DFLL_CLOCK_FREQ:
      attributes:
        id: DFLL_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_3_FREQ:
      attributes:
        id: GCLK_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_4_FREQ:
      attributes:
        id: GCLK_4_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_5_FREQ:
      attributes:
        id: GCLK_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_6_FREQ:
      attributes:
        id: GCLK_6_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_7_FREQ:
      attributes:
        id: GCLK_7_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_8_FREQ:
      attributes:
        id: GCLK_8_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_21_CHEN:
      attributes:
        id: GCLK_ID_21_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_21_FREQ:
      attributes:
        id: GCLK_ID_21_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    LOWPOWER_CLOCK_FREQUENCY:
      attributes:
        id: LOWPOWER_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    MCLK_APBC_INITIAL_VALUE:
      attributes:
        id: MCLK_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x7fff'
          type: Dynamic
        type: Values
      type: String
    NVIC_11_0_ENABLE:
      attributes:
        id: NVIC_11_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_11_0_HANDLER:
      attributes:
        id: NVIC_11_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM3_USART_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_11_0_HANDLER_LOCK:
      attributes:
        id: NVIC_11_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_12_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_12_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_23_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_43_FUNCTION_TYPE:
      attributes:
        id: PIN_43_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM3_PAD0
          type: User
        type: Values
      type: String
    PIN_43_MODE:
      attributes:
        id: PIN_43_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_43_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_43_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_44_FUNCTION_TYPE:
      attributes:
        id: PIN_44_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM3_PAD1
          type: User
        type: Values
      type: String
    PIN_44_MODE:
      attributes:
        id: PIN_44_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_44_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_44_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PAD_22:
      attributes:
        id: PORT_GROUP_0_PAD_22
      children:
      - children:
        - attributes:
            id: core
            value: PA22
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_23:
      attributes:
        id: PORT_GROUP_0_PAD_23
      children:
      - children:
        - attributes:
            id: core
            value: PA23
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG22:
      attributes:
        id: PORT_GROUP_0_PINCFG22
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG23:
      attributes:
        id: PORT_GROUP_0_PINCFG23
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_22_USED:
      attributes:
        id: PORT_GROUP_0_PIN_22_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_23_USED:
      attributes:
        id: PORT_GROUP_0_PIN_23_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX11:
      attributes:
        id: PORT_GROUP_0_PMUX11
      children:
      - children:
        - attributes:
            id: core
            value: '0x22'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_OUT:
      attributes:
        id: PORT_GROUP_1_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_10:
      attributes:
        id: PORT_GROUP_1_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PB10
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_9:
      attributes:
        id: PORT_GROUP_1_PAD_9
      children:
      - children:
        - attributes:
            id: core
            value: PB09
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG10:
      attributes:
        id: PORT_GROUP_1_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG9:
      attributes:
        id: PORT_GROUP_1_PINCFG9
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_10_USED:
      attributes:
        id: PORT_GROUP_1_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_9_USED:
      attributes:
        id: PORT_GROUP_1_PIN_9_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PMUX4:
      attributes:
        id: PORT_GROUP_1_PMUX4
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PMUX5:
      attributes:
        id: PORT_GROUP_1_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    SERCOM3_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM3_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom3
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM3_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM3_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM3_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM3_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom3
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM3_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM3_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM3_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM3_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom3
            value: SERCOM3_USART_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM3_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM3_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom3
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0xBB80'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
  userData:
    children:
    - attributes:
        canvasHeight: '400'
        canvasWidth: '400'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/sercom/usart/usart_ring_buffer_interrupt/firmware/sam_l21_xpro.X/usart_ring_buffer_interrupt_sam_l21_xpro_sam_l21_xpro/components/core.yml (after)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAML21J18B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    BACKUP_CLOCK_FREQUENCY:
      attributes:
        id: BACKUP_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '6000000'
          type: Dynamic
        type: Values
      type: Integer
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DFLL_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DFLL_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DFLL_CLOCK_FREQ:
      attributes:
        id: DFLL_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_3_FREQ:
      attributes:
        id: GCLK_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_4_FREQ:
      attributes:
        id: GCLK_4_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_5_FREQ:
      attributes:
        id: GCLK_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_6_FREQ:
      attributes:
        id: GCLK_6_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_7_FREQ:
      attributes:
        id: GCLK_7_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_8_FREQ:
      attributes:
        id: GCLK_8_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_21_CHEN:
      attributes:
        id: GCLK_ID_21_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_21_FREQ:
      attributes:
        id: GCLK_ID_21_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    LOWPOWER_CLOCK_FREQUENCY:
      attributes:
        id: LOWPOWER_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    MCLK_APBC_INITIAL_VALUE:
      attributes:
        id: MCLK_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x7fff'
          type: Dynamic
        type: Values
      type: String
    NVIC_11_0_ENABLE:
      attributes:
        id: NVIC_11_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_11_0_HANDLER:
      attributes:
        id: NVIC_11_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM3_USART_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_11_0_HANDLER_LOCK:
      attributes:
        id: NVIC_11_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_12_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_12_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_23_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_43_FUNCTION_TYPE:
      attributes:
        id: PIN_43_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM3_PAD0
          type: User
        type: Values
      type: String
    PIN_43_MODE:
      attributes:
        id: PIN_43_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_43_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_43_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_44_FUNCTION_TYPE:
      attributes:
        id: PIN_44_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM3_PAD1
          type: User
        type: Values
      type: String
    PIN_44_MODE:
      attributes:
        id: PIN_44_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_44_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_44_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PAD_22:
      attributes:
        id: PORT_GROUP_0_PAD_22
      children:
      - children:
        - attributes:
            id: core
            value: PA22
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_23:
      attributes:
        id: PORT_GROUP_0_PAD_23
      children:
      - children:
        - attributes:
            id: core
            value: PA23
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG22:
      attributes:
        id: PORT_GROUP_0_PINCFG22
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG23:
      attributes:
        id: PORT_GROUP_0_PINCFG23
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_22_USED:
      attributes:
        id: PORT_GROUP_0_PIN_22_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_23_USED:
      attributes:
        id: PORT_GROUP_0_PIN_23_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX11:
      attributes:
        id: PORT_GROUP_0_PMUX11
      children:
      - children:
        - attributes:
            id: core
            value: '0x22'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_OUT:
      attributes:
        id: PORT_GROUP_1_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_10:
      attributes:
        id: PORT_GROUP_1_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PB10
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_9:
      attributes:
        id: PORT_GROUP_1_PAD_9
      children:
      - children:
        - attributes:
            id: core
            value: PB09
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG10:
      attributes:
        id: PORT_GROUP_1_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG9:
      attributes:
        id: PORT_GROUP_1_PINCFG9
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_10_USED:
      attributes:
        id: PORT_GROUP_1_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_9_USED:
      attributes:
        id: PORT_GROUP_1_PIN_9_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PMUX4:
      attributes:
        id: PORT_GROUP_1_PMUX4
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PMUX5:
      attributes:
        id: PORT_GROUP_1_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    SERCOM3_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM3_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom3
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM3_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM3_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM3_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM3_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom3
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM3_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM3_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM3_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM3_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom3
            value: SERCOM3_USART_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM3_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM3_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom3
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0xBB80'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/sercom/usart/usart_ring_buffer_interrupt/firmware/sam_l21_xpro.X/usart_ring_buffer_interrupt_sam_l21_xpro_sam_l21_xpro/components/core.yml (diff)
@@ -698,8 +698,8 @@ data:
   userData:
     children:
     - attributes:
-        canvasHeight: '400'
-        canvasWidth: '400'
+        canvasHeight: '0'
+        canvasWidth: '0'
       type: GraphSettings
     - children:
       - attributes:
