apps/eic/eic_led_on_off/firmware/sam_l21_xpro.X/.main-meta/main.json (before)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_l21_eic_led_on_off",
		"version": "3.2.0",
		"displayName": "EIC Interrupt Example for SAM L21/L22 Family",
		"projectName": "eic_led_on_off_sam_l21_xpro",
		"shortDescription": "This example application demonstrates how to generate interrupt using the EIC on switch press and indicate it through an LED.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=6.0.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=4.1.0"
			}
		],
		"dfp": {
			"name": "SAML21_DFP",
			"semverRange": "^3.3.68"
		},
		"configurator": {
			"name": "MHC",
			"semverRange": ">=3.8.5"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAML21J18B",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit",
				"SAM L21 Xplained Pro Evaluation Kit"
			],
			[
				"Harmony",
				"Peripherals",
				"EIC"
			],
			[
				"Peripherals",
				"EIC"
			]
		],
		"peripherals": [
			"EIC"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"ATSAML21J18B",
			"SAM L21/L22 Family",
			"EIC",
			"Interrupts",
			"Interrupt Controller",
			"External Interrupt Controller"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/eic/eic_led_on_off/firmware/sam_l21_xpro.X/.main-meta/main.json (after)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_l21_eic_led_on_off",
		"version": "3.4.0",
		"displayName": "EIC Interrupt Example for SAM L21/L22 Family",
		"projectName": "eic_led_on_off_sam_l21_xpro",
		"shortDescription": "This example application demonstrates how to generate interrupt using the EIC on switch press and indicate it through an LED.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=6.5.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=4.21.0"
			}
		],
		"dfp": {
			"name": "SAML21_DFP",
			"semverRange": "^3.6.105"
		},
		"configurator": {
			"name": "MCC",
			"semverRange": ">=5.3.0"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAML21J18B",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit",
				"SAM L21 Xplained Pro Evaluation Kit"
			],
			[
				"Harmony",
				"Peripherals",
				"EIC"
			],
			[
				"Peripherals",
				"EIC"
			]
		],
		"peripherals": [
			"EIC"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"ATSAML21J18B",
			"SAM L21/L22 Family",
			"EIC",
			"Interrupts",
			"Interrupt Controller",
			"External Interrupt Controller"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/eic/eic_led_on_off/firmware/sam_l21_xpro.X/.main-meta/main.json (diff)
@@ -4,27 +4,27 @@
 	"content": {
 		"metaDataVersion": "1.1.0",
 		"name": "com.microchip.mcu32.mplabx.project.csp_apps_sam_l21_eic_led_on_off",
-		"version": "3.2.0",
+		"version": "3.4.0",
 		"displayName": "EIC Interrupt Example for SAM L21/L22 Family",
 		"projectName": "eic_led_on_off_sam_l21_xpro",
 		"shortDescription": "This example application demonstrates how to generate interrupt using the EIC on switch press and indicate it through an LED.",
 		"ide": {
 			"name": "MPLABX",
-			"semverRange": ">=6.0.0"
+			"semverRange": ">=6.5.0"
 		},
 		"compiler": [
 			{
 				"name": "XC32",
-				"semverRange": ">=4.1.0"
+				"semverRange": ">=4.21.0"
 			}
 		],
 		"dfp": {
 			"name": "SAML21_DFP",
-			"semverRange": "^3.3.68"
+			"semverRange": "^3.6.105"
 		},
 		"configurator": {
-			"name": "MHC",
-			"semverRange": ">=3.8.5"
+			"name": "MCC",
+			"semverRange": ">=5.3.0"
 		},
 		"device": {
 			"metaDataVersion": "1.0.0",
