apps/sercom/spi/spi_self_loopback_blocking/firmware/sam_l21_xpro.X/spi_self_loopback_blocking_sam_l21_xpro_sam_l21_xpro/components/core.yml (before)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAML21J18B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    BACKUP_CLOCK_FREQUENCY:
      attributes:
        id: BACKUP_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '6000000'
          type: Dynamic
        type: Values
      type: Integer
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DFLL_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DFLL_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DFLL_CLOCK_FREQ:
      attributes:
        id: DFLL_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_3_FREQ:
      attributes:
        id: GCLK_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_4_FREQ:
      attributes:
        id: GCLK_4_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_5_FREQ:
      attributes:
        id: GCLK_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_6_FREQ:
      attributes:
        id: GCLK_6_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_7_FREQ:
      attributes:
        id: GCLK_7_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_8_FREQ:
      attributes:
        id: GCLK_8_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_18_CHEN:
      attributes:
        id: GCLK_ID_18_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_18_FREQ:
      attributes:
        id: GCLK_ID_18_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_24_CHEN:
      attributes:
        id: GCLK_ID_24_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_24_FREQ:
      attributes:
        id: GCLK_ID_24_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    LOWPOWER_CLOCK_FREQUENCY:
      attributes:
        id: LOWPOWER_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    MCLK_APBC_INITIAL_VALUE:
      attributes:
        id: MCLK_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x7ffe'
          type: Dynamic
        type: Values
      type: String
    MCLK_APBD_INITIAL_VALUE:
      attributes:
        id: MCLK_APBD_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0xff'
          type: Dynamic
        type: Values
      type: String
    NVIC_13_0_ENABLE:
      attributes:
        id: NVIC_13_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_13_0_HANDLER:
      attributes:
        id: NVIC_13_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_13_0_HANDLER_LOCK:
      attributes:
        id: NVIC_13_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_8_0_ENABLE:
      attributes:
        id: NVIC_8_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_8_0_HANDLER:
      attributes:
        id: NVIC_8_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM0_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_8_0_HANDLER_LOCK:
      attributes:
        id: NVIC_8_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_13_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_13_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_15_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_15_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_16_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_DIR:
      attributes:
        id: PIN_23_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_23_FUNCTION_NAME:
      attributes:
        id: PIN_23_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED
          type: User
        type: Values
      type: String
    PIN_23_FUNCTION_TYPE:
      attributes:
        id: PIN_23_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_23_INEN:
      attributes:
        id: PIN_23_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_LAT:
      attributes:
        id: PIN_23_LAT
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_MODE:
      attributes:
        id: PIN_23_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_23_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_39_FUNCTION_TYPE:
      attributes:
        id: PIN_39_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD0
          type: User
        type: Values
      type: String
    PIN_39_MODE:
      attributes:
        id: PIN_39_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_39_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_39_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_49_FUNCTION_TYPE:
      attributes:
        id: PIN_49_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD2
          type: User
        type: Values
      type: String
    PIN_49_MODE:
      attributes:
        id: PIN_49_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_49_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_49_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    PIN_50_FUNCTION_TYPE:
      attributes:
        id: PIN_50_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD3
          type: User
        type: Values
      type: String
    PIN_50_MODE:
      attributes:
        id: PIN_50_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_50_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_50_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_OUT:
      attributes:
        id: PORT_GROUP_0_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_4:
      attributes:
        id: PORT_GROUP_0_PAD_4
      children:
      - children:
        - attributes:
            id: core
            value: PA04
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_6:
      attributes:
        id: PORT_GROUP_0_PAD_6
      children:
      - children:
        - attributes:
            id: core
            value: PA06
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_7:
      attributes:
        id: PORT_GROUP_0_PAD_7
      children:
      - children:
        - attributes:
            id: core
            value: PA07
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG4:
      attributes:
        id: PORT_GROUP_0_PINCFG4
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG6:
      attributes:
        id: PORT_GROUP_0_PINCFG6
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG7:
      attributes:
        id: PORT_GROUP_0_PINCFG7
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_4_USED:
      attributes:
        id: PORT_GROUP_0_PIN_4_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_6_USED:
      attributes:
        id: PORT_GROUP_0_PIN_6_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_7_USED:
      attributes:
        id: PORT_GROUP_0_PIN_7_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PMUX3:
      attributes:
        id: PORT_GROUP_0_PMUX3
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x400'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_OUT:
      attributes:
        id: PORT_GROUP_1_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_10:
      attributes:
        id: PORT_GROUP_1_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PB10
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_16:
      attributes:
        id: PORT_GROUP_1_PAD_16
      children:
      - children:
        - attributes:
            id: core
            value: PB16
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_22:
      attributes:
        id: PORT_GROUP_1_PAD_22
      children:
      - children:
        - attributes:
            id: core
            value: PB22
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_23:
      attributes:
        id: PORT_GROUP_1_PAD_23
      children:
      - children:
        - attributes:
            id: core
            value: PB23
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG10:
      attributes:
        id: PORT_GROUP_1_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG16:
      attributes:
        id: PORT_GROUP_1_PINCFG16
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG22:
      attributes:
        id: PORT_GROUP_1_PINCFG22
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG23:
      attributes:
        id: PORT_GROUP_1_PINCFG23
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_10_USED:
      attributes:
        id: PORT_GROUP_1_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_16_USED:
      attributes:
        id: PORT_GROUP_1_PIN_16_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_22_USED:
      attributes:
        id: PORT_GROUP_1_PIN_22_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_23_USED:
      attributes:
        id: PORT_GROUP_1_PIN_23_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PMUX11:
      attributes:
        id: PORT_GROUP_1_PMUX11
      children:
      - children:
        - attributes:
            id: core
            value: '0x33'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PMUX5:
      attributes:
        id: PORT_GROUP_1_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PMUX8:
      attributes:
        id: PORT_GROUP_1_PMUX8
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    SERCOM0_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM0_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM5_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM5_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM5_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_Handler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0xBB80'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
  userData:
    children:
    - attributes:
        canvasHeight: '400'
        canvasWidth: '400'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/sercom/spi/spi_self_loopback_blocking/firmware/sam_l21_xpro.X/spi_self_loopback_blocking_sam_l21_xpro_sam_l21_xpro/components/core.yml (after)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAML21J18B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    BACKUP_CLOCK_FREQUENCY:
      attributes:
        id: BACKUP_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '6000000'
          type: Dynamic
        type: Values
      type: Integer
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DFLL_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DFLL_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DFLL_CLOCK_FREQ:
      attributes:
        id: DFLL_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_3_FREQ:
      attributes:
        id: GCLK_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_4_FREQ:
      attributes:
        id: GCLK_4_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_5_FREQ:
      attributes:
        id: GCLK_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_6_FREQ:
      attributes:
        id: GCLK_6_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_7_FREQ:
      attributes:
        id: GCLK_7_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_8_FREQ:
      attributes:
        id: GCLK_8_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_18_CHEN:
      attributes:
        id: GCLK_ID_18_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_18_FREQ:
      attributes:
        id: GCLK_ID_18_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_24_CHEN:
      attributes:
        id: GCLK_ID_24_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_24_FREQ:
      attributes:
        id: GCLK_ID_24_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    LOWPOWER_CLOCK_FREQUENCY:
      attributes:
        id: LOWPOWER_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    MCLK_APBC_INITIAL_VALUE:
      attributes:
        id: MCLK_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x7ffe'
          type: Dynamic
        type: Values
      type: String
    MCLK_APBD_INITIAL_VALUE:
      attributes:
        id: MCLK_APBD_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0xff'
          type: Dynamic
        type: Values
      type: String
    NVIC_13_0_ENABLE:
      attributes:
        id: NVIC_13_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_13_0_HANDLER:
      attributes:
        id: NVIC_13_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_13_0_HANDLER_LOCK:
      attributes:
        id: NVIC_13_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_8_0_ENABLE:
      attributes:
        id: NVIC_8_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_8_0_HANDLER:
      attributes:
        id: NVIC_8_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM0_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_8_0_HANDLER_LOCK:
      attributes:
        id: NVIC_8_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_13_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_13_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_15_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_15_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_16_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_DIR:
      attributes:
        id: PIN_23_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_23_FUNCTION_NAME:
      attributes:
        id: PIN_23_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED
          type: User
        type: Values
      type: String
    PIN_23_FUNCTION_TYPE:
      attributes:
        id: PIN_23_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_23_INEN:
      attributes:
        id: PIN_23_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_LAT:
      attributes:
        id: PIN_23_LAT
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_MODE:
      attributes:
        id: PIN_23_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_23_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_39_FUNCTION_TYPE:
      attributes:
        id: PIN_39_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD0
          type: User
        type: Values
      type: String
    PIN_39_MODE:
      attributes:
        id: PIN_39_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_39_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_39_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: C
          type: User
        type: Values
      type: String
    PIN_49_FUNCTION_TYPE:
      attributes:
        id: PIN_49_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD2
          type: User
        type: Values
      type: String
    PIN_49_MODE:
      attributes:
        id: PIN_49_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_49_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_49_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    PIN_50_FUNCTION_TYPE:
      attributes:
        id: PIN_50_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD3
          type: User
        type: Values
      type: String
    PIN_50_MODE:
      attributes:
        id: PIN_50_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_50_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_50_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_OUT:
      attributes:
        id: PORT_GROUP_0_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_4:
      attributes:
        id: PORT_GROUP_0_PAD_4
      children:
      - children:
        - attributes:
            id: core
            value: PA04
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_6:
      attributes:
        id: PORT_GROUP_0_PAD_6
      children:
      - children:
        - attributes:
            id: core
            value: PA06
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_7:
      attributes:
        id: PORT_GROUP_0_PAD_7
      children:
      - children:
        - attributes:
            id: core
            value: PA07
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG4:
      attributes:
        id: PORT_GROUP_0_PINCFG4
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG6:
      attributes:
        id: PORT_GROUP_0_PINCFG6
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG7:
      attributes:
        id: PORT_GROUP_0_PINCFG7
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_4_USED:
      attributes:
        id: PORT_GROUP_0_PIN_4_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_6_USED:
      attributes:
        id: PORT_GROUP_0_PIN_6_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PIN_7_USED:
      attributes:
        id: PORT_GROUP_0_PIN_7_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PMUX3:
      attributes:
        id: PORT_GROUP_0_PMUX3
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x400'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_OUT:
      attributes:
        id: PORT_GROUP_1_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_10:
      attributes:
        id: PORT_GROUP_1_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PB10
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_16:
      attributes:
        id: PORT_GROUP_1_PAD_16
      children:
      - children:
        - attributes:
            id: core
            value: PB16
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_22:
      attributes:
        id: PORT_GROUP_1_PAD_22
      children:
      - children:
        - attributes:
            id: core
            value: PB22
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_23:
      attributes:
        id: PORT_GROUP_1_PAD_23
      children:
      - children:
        - attributes:
            id: core
            value: PB23
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG10:
      attributes:
        id: PORT_GROUP_1_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG16:
      attributes:
        id: PORT_GROUP_1_PINCFG16
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG22:
      attributes:
        id: PORT_GROUP_1_PINCFG22
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG23:
      attributes:
        id: PORT_GROUP_1_PINCFG23
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_10_USED:
      attributes:
        id: PORT_GROUP_1_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_16_USED:
      attributes:
        id: PORT_GROUP_1_PIN_16_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_22_USED:
      attributes:
        id: PORT_GROUP_1_PIN_22_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PIN_23_USED:
      attributes:
        id: PORT_GROUP_1_PIN_23_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PMUX11:
      attributes:
        id: PORT_GROUP_1_PMUX11
      children:
      - children:
        - attributes:
            id: core
            value: '0x33'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PMUX5:
      attributes:
        id: PORT_GROUP_1_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PMUX8:
      attributes:
        id: PORT_GROUP_1_PMUX8
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    SERCOM0_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM0_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM5_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM5_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    SERCOM5_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_Handler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0xBB80'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/sercom/spi/spi_self_loopback_blocking/firmware/sam_l21_xpro.X/spi_self_loopback_blocking_sam_l21_xpro_sam_l21_xpro/components/core.yml (diff)
@@ -1039,8 +1039,8 @@ data:
   userData:
     children:
     - attributes:
-        canvasHeight: '400'
-        canvasWidth: '400'
+        canvasHeight: '0'
+        canvasWidth: '0'
       type: GraphSettings
     - children:
       - attributes:
