apps/dac/dac_wav_gen_dma/firmware/sam_l21_xpro.X/dac_wav_gen_dma_sam_l21_xpro_sam_l21_xpro/components/core.yml (before)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAML21J18B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    BACKUP_CLOCK_FREQUENCY:
      attributes:
        id: BACKUP_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '6000000'
          type: Dynamic
        type: Values
      type: Integer
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DFLL_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DFLL_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DAC_CLOCK_ENABLE:
      attributes:
        id: DAC_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: dac
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    DAC_CLOCK_FREQUENCY:
      attributes:
        id: DAC_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '12000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DFLL_CLOCK_FREQ:
      attributes:
        id: DFLL_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DMAC_BTCTRL_BEATSIZE_CH_0:
      attributes:
        id: DMAC_BTCTRL_BEATSIZE_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    DMAC_BTCTRL_DSTINC_CH_0:
      attributes:
        id: DMAC_BTCTRL_DSTINC_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DMAC_BTCTRL_SRCINC_CH_0:
      attributes:
        id: DMAC_BTCTRL_SRCINC_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '1'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DMAC_CHCTRLB_TRIGACT_CH_0:
      attributes:
        id: DMAC_CHCTRLB_TRIGACT_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '1'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DMAC_CHCTRLB_TRIGSRC_CH_0:
      attributes:
        id: DMAC_CHCTRLB_TRIGSRC_CH_0
      children:
      - children:
        - attributes:
            value: TC0_OVF
          type: User
        type: Values
      type: Combo
    DMAC_CHCTRLB_TRIGSRC_CH_0_PERID_VAL:
      attributes:
        id: DMAC_CHCTRLB_TRIGSRC_CH_0_PERID_VAL
      children:
      - children:
        - attributes:
            id: core
            value: '22'
          type: Dynamic
        type: Values
      type: Integer
    DMAC_ENABLE_CH_0:
      attributes:
        id: DMAC_ENABLE_CH_0
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    DMAC_HIGHEST_CHANNEL:
      attributes:
        id: DMAC_HIGHEST_CHANNEL
      children:
      - children:
        - attributes:
            id: core
            value: '1'
          type: Dynamic
        type: Values
      type: Integer
    DMAC_INTERRUPT_ENABLE:
      attributes:
        id: DMAC_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    DMAC_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: DMAC_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    DMAC_INTERRUPT_HANDLER:
      attributes:
        id: DMAC_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DMAC_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    DMAC_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: DMAC_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    DMAC_LL_ENABLE:
      attributes:
        id: DMAC_LL_ENABLE
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    DMA_ENABLE:
      attributes:
        id: DMA_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_0_CLOCK_ENABLE:
      attributes:
        id: EVSYS_0_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_0_CLOCK_FREQUENCY:
      attributes:
        id: EVSYS_0_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_1_DIV:
      attributes:
        id: GCLK_1_DIV
      children:
      - children:
        - attributes:
            value: '4'
          type: User
        type: Values
      type: Integer
    GCLK_1_DIVIDER_VALUE:
      attributes:
        id: GCLK_1_DIVIDER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '4'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '12000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_SRC:
      attributes:
        id: GCLK_1_SRC
      children:
      - children:
        - attributes:
            value: '3'
          type: User
        type: Values
      type: KeyValueSet
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_3_FREQ:
      attributes:
        id: GCLK_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_4_FREQ:
      attributes:
        id: GCLK_4_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_5_FREQ:
      attributes:
        id: GCLK_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_6_FREQ:
      attributes:
        id: GCLK_6_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_7_FREQ:
      attributes:
        id: GCLK_7_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_8_FREQ:
      attributes:
        id: GCLK_8_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_27_CHEN:
      attributes:
        id: GCLK_ID_27_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_27_FREQ:
      attributes:
        id: GCLK_ID_27_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_32_CHEN:
      attributes:
        id: GCLK_ID_32_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_32_FREQ:
      attributes:
        id: GCLK_ID_32_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '12000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_32_GENSEL:
      attributes:
        id: GCLK_ID_32_GENSEL
      children:
      - children:
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    GCLK_ID_5_CHEN:
      attributes:
        id: GCLK_ID_5_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_5_FREQ:
      attributes:
        id: GCLK_ID_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_INST_NUM1:
      attributes:
        id: GCLK_INST_NUM1
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    LOWPOWER_CLOCK_FREQUENCY:
      attributes:
        id: LOWPOWER_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    MCLK_APBC_INITIAL_VALUE:
      attributes:
        id: MCLK_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x7fff'
          type: Dynamic
        type: Values
      type: String
    MCLK_APBD_INITIAL_VALUE:
      attributes:
        id: MCLK_APBD_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0xff'
          type: Dynamic
        type: Values
      type: String
    NVIC_17_0_ENABLE:
      attributes:
        id: NVIC_17_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_17_0_HANDLER:
      attributes:
        id: NVIC_17_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: TC0_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_17_0_HANDLER_LOCK:
      attributes:
        id: NVIC_17_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_5_0_ENABLE:
      attributes:
        id: NVIC_5_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_5_0_HANDLER:
      attributes:
        id: NVIC_5_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DMAC_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_5_0_HANDLER_LOCK:
      attributes:
        id: NVIC_5_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_14_FUNCTION_TYPE:
      attributes:
        id: PIN_14_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: DAC_VOUT1
          type: User
        type: Values
      type: String
    PIN_14_MODE:
      attributes:
        id: PIN_14_MODE
      children:
      - children:
        - attributes:
            value: ANALOG
          type: User
        type: Values
      type: String
    PIN_14_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_14_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: B
          type: User
        type: Values
      type: String
    PIN_23_DIR:
      attributes:
        id: PIN_23_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_23_INEN:
      attributes:
        id: PIN_23_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_23_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PAD_5:
      attributes:
        id: PORT_GROUP_0_PAD_5
      children:
      - children:
        - attributes:
            id: core
            value: PA05
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG5:
      attributes:
        id: PORT_GROUP_0_PINCFG5
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_5_USED:
      attributes:
        id: PORT_GROUP_0_PIN_5_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x10'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x400'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_EVCTRL:
      attributes:
        id: PORT_GROUP_1_EVCTRL
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_OUT:
      attributes:
        id: PORT_GROUP_1_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_10:
      attributes:
        id: PORT_GROUP_1_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PB10
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG10:
      attributes:
        id: PORT_GROUP_1_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_10_USED:
      attributes:
        id: PORT_GROUP_1_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PMUX5:
      attributes:
        id: PORT_GROUP_1_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0xBB80'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
    TC0_CLOCK_ENABLE:
      attributes:
        id: TC0_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: tc0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_CLOCK_FREQUENCY:
      attributes:
        id: TC0_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    TC0_INTERRUPT_ENABLE:
      attributes:
        id: TC0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: tc0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: TC0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_HANDLER:
      attributes:
        id: TC0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: tc0
            value: TC0_Handler
          type: Dynamic
        type: Values
      type: String
    TC0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: TC0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: tc0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
  userData:
    children:
    - attributes:
        canvasHeight: '400'
        canvasWidth: '400'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/dac/dac_wav_gen_dma/firmware/sam_l21_xpro.X/dac_wav_gen_dma_sam_l21_xpro_sam_l21_xpro/components/core.yml (after)
configVersion: 1.0.0
componentName: core
coreVersion: 5.8.2
device: ATSAML21J18B
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: CMSIS_5
  type: package
  version: 5.9.0
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: core
          x: '400'
          y: '20'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    BACKUP_CLOCK_FREQUENCY:
      attributes:
        id: BACKUP_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '6000000'
          type: Dynamic
        type: Values
      type: Integer
    COMPILER_CHOICE:
      attributes:
        id: COMPILER_CHOICE
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    CONFIG_CLOCK_DFLL_ENABLE:
      attributes:
        id: CONFIG_CLOCK_DFLL_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CPU_CLOCK_FREQUENCY:
      attributes:
        id: CPU_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DAC_CLOCK_ENABLE:
      attributes:
        id: DAC_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: dac
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    DAC_CLOCK_FREQUENCY:
      attributes:
        id: DAC_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '12000000'
          type: Dynamic
        type: Values
      type: Integer
    DEVICE_SECURITY_CMD:
      attributes:
        id: DEVICE_SECURITY_CMD
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DFLL_CLOCK_FREQ:
      attributes:
        id: DFLL_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    DMAC_BTCTRL_BEATSIZE_CH_0:
      attributes:
        id: DMAC_BTCTRL_BEATSIZE_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    DMAC_BTCTRL_DSTINC_CH_0:
      attributes:
        id: DMAC_BTCTRL_DSTINC_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DMAC_BTCTRL_SRCINC_CH_0:
      attributes:
        id: DMAC_BTCTRL_SRCINC_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '1'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DMAC_CHCTRLB_TRIGACT_CH_0:
      attributes:
        id: DMAC_CHCTRLB_TRIGACT_CH_0
      children:
      - children:
        - attributes:
            id: core
            value: '1'
          type: Dynamic
        type: Values
      type: KeyValueSet
    DMAC_CHCTRLB_TRIGSRC_CH_0:
      attributes:
        id: DMAC_CHCTRLB_TRIGSRC_CH_0
      children:
      - children:
        - attributes:
            value: TC0_OVF
          type: User
        type: Values
      type: Combo
    DMAC_CHCTRLB_TRIGSRC_CH_0_PERID_VAL:
      attributes:
        id: DMAC_CHCTRLB_TRIGSRC_CH_0_PERID_VAL
      children:
      - children:
        - attributes:
            id: core
            value: '22'
          type: Dynamic
        type: Values
      type: Integer
    DMAC_ENABLE_CH_0:
      attributes:
        id: DMAC_ENABLE_CH_0
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    DMAC_HIGHEST_CHANNEL:
      attributes:
        id: DMAC_HIGHEST_CHANNEL
      children:
      - children:
        - attributes:
            id: core
            value: '1'
          type: Dynamic
        type: Values
      type: Integer
    DMAC_INTERRUPT_ENABLE:
      attributes:
        id: DMAC_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    DMAC_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: DMAC_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    DMAC_INTERRUPT_HANDLER:
      attributes:
        id: DMAC_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DMAC_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    DMAC_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: DMAC_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    DMAC_LL_ENABLE:
      attributes:
        id: DMAC_LL_ENABLE
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    DMA_ENABLE:
      attributes:
        id: DMA_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_0_CLOCK_ENABLE:
      attributes:
        id: EVSYS_0_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: evsys
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    EVSYS_0_CLOCK_FREQUENCY:
      attributes:
        id: EVSYS_0_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_FREQ:
      attributes:
        id: GCLK_0_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_0_SRC:
      attributes:
        id: GCLK_0_SRC
      children:
      - children:
        - attributes:
            id: core
            value: '3'
          type: Dynamic
        type: Values
      type: KeyValueSet
    GCLK_1_DIV:
      attributes:
        id: GCLK_1_DIV
      children:
      - children:
        - attributes:
            value: '4'
          type: User
        type: Values
      type: Integer
    GCLK_1_DIVIDER_VALUE:
      attributes:
        id: GCLK_1_DIVIDER_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '4'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_FREQ:
      attributes:
        id: GCLK_1_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '12000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_1_SRC:
      attributes:
        id: GCLK_1_SRC
      children:
      - children:
        - attributes:
            value: '3'
          type: User
        type: Values
      type: KeyValueSet
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_3_FREQ:
      attributes:
        id: GCLK_3_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_4_FREQ:
      attributes:
        id: GCLK_4_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_5_FREQ:
      attributes:
        id: GCLK_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_6_FREQ:
      attributes:
        id: GCLK_6_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_7_FREQ:
      attributes:
        id: GCLK_7_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_8_FREQ:
      attributes:
        id: GCLK_8_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_27_CHEN:
      attributes:
        id: GCLK_ID_27_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_27_FREQ:
      attributes:
        id: GCLK_ID_27_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_32_CHEN:
      attributes:
        id: GCLK_ID_32_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_32_FREQ:
      attributes:
        id: GCLK_ID_32_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '12000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_32_GENSEL:
      attributes:
        id: GCLK_ID_32_GENSEL
      children:
      - children:
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    GCLK_ID_5_CHEN:
      attributes:
        id: GCLK_ID_5_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_5_FREQ:
      attributes:
        id: GCLK_ID_5_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_INST_NUM1:
      attributes:
        id: GCLK_INST_NUM1
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    KEIL_STACK_HEAP_SIZE:
      attributes:
        id: KEIL_STACK_HEAP_SIZE
      children:
      - children:
        - attributes:
            id: core
            value: '0x1200'
          type: Dynamic
        type: Values
      type: String
    LOWPOWER_CLOCK_FREQUENCY:
      attributes:
        id: LOWPOWER_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    MCLK_APBC_INITIAL_VALUE:
      attributes:
        id: MCLK_APBC_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0x7fff'
          type: Dynamic
        type: Values
      type: String
    MCLK_APBD_INITIAL_VALUE:
      attributes:
        id: MCLK_APBD_INITIAL_VALUE
      children:
      - children:
        - attributes:
            id: core
            value: '0xff'
          type: Dynamic
        type: Values
      type: String
    NVIC_17_0_ENABLE:
      attributes:
        id: NVIC_17_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_17_0_HANDLER:
      attributes:
        id: NVIC_17_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: TC0_Handler
          type: Dynamic
        type: Values
      type: String
    NVIC_17_0_HANDLER_LOCK:
      attributes:
        id: NVIC_17_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_5_0_ENABLE:
      attributes:
        id: NVIC_5_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_5_0_HANDLER:
      attributes:
        id: NVIC_5_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DMAC_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_5_0_HANDLER_LOCK:
      attributes:
        id: NVIC_5_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_14_FUNCTION_TYPE:
      attributes:
        id: PIN_14_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: DAC_VOUT1
          type: User
        type: Values
      type: String
    PIN_14_MODE:
      attributes:
        id: PIN_14_MODE
      children:
      - children:
        - attributes:
            value: ANALOG
          type: User
        type: Values
      type: String
    PIN_14_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_14_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: B
          type: User
        type: Values
      type: String
    PIN_23_DIR:
      attributes:
        id: PIN_23_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_23_INEN:
      attributes:
        id: PIN_23_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_23_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_23_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_0:
      attributes:
        id: PORT_GROUP_0
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PAD_5:
      attributes:
        id: PORT_GROUP_0_PAD_5
      children:
      - children:
        - attributes:
            id: core
            value: PA05
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG5:
      attributes:
        id: PORT_GROUP_0_PINCFG5
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_5_USED:
      attributes:
        id: PORT_GROUP_0_PIN_5_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x10'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1:
      attributes:
        id: PORT_GROUP_1
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x400'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_EVCTRL:
      attributes:
        id: PORT_GROUP_1_EVCTRL
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_OUT:
      attributes:
        id: PORT_GROUP_1_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_10:
      attributes:
        id: PORT_GROUP_1_PAD_10
      children:
      - children:
        - attributes:
            id: core
            value: PB10
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG10:
      attributes:
        id: PORT_GROUP_1_PINCFG10
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_10_USED:
      attributes:
        id: PORT_GROUP_1_PIN_10_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PMUX5:
      attributes:
        id: PORT_GROUP_1_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_REG_NAME:
      attributes:
        id: PORT_REG_NAME
      children:
      - children:
        - attributes:
            id: core
            value: PORT
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0xBB80'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
    TC0_CLOCK_ENABLE:
      attributes:
        id: TC0_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: tc0
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_CLOCK_FREQUENCY:
      attributes:
        id: TC0_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    TC0_INTERRUPT_ENABLE:
      attributes:
        id: TC0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: tc0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: TC0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TC0_INTERRUPT_HANDLER:
      attributes:
        id: TC0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: tc0
            value: TC0_Handler
          type: Dynamic
        type: Values
      type: String
    TC0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: TC0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: tc0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData

apps/dac/dac_wav_gen_dma/firmware/sam_l21_xpro.X/dac_wav_gen_dma_sam_l21_xpro_sam_l21_xpro/components/core.yml (diff)
@@ -949,8 +949,8 @@ data:
   userData:
     children:
     - attributes:
-        canvasHeight: '400'
-        canvasWidth: '400'
+        canvasHeight: '0'
+        canvasWidth: '0'
       type: GraphSettings
     - children:
       - attributes:
